<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Ham - Step project</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="header">
        <menu class="menu">
            <nav class="container navbar">
                <a href="#" class="logo">
                    the<span class="green-text bold">Ham</span></a>
                <ul class="navbar-links">
                    <li class="navbar-item active"><a href="#" class="menu-link">home</a></li>
                    <li class="navbar-item"><a href="#" class="menu-link">about</a></li>
                    <li class="navbar-item"><a href="#" class="menu-link">skills</a></li>
                    <li class="navbar-item"><a href="#" class="menu-link">service</a></li>
                    <li class="navbar-item"><a href="#" class="menu-link">work</a></li>
                    <li class="navbar-item"><a href="#" class="menu-link">testimonial</a></li>
                    <li class="navbar-item"><a href="#" class="menu-link">blog</a></li>
                    <li class="navbar-item"><a href="#" class="menu-link">team</a></li>
                    <li class="navbar-item"><a href="#" class="menu-link">contact</a></li>
                    <i class="fas fa-search"></i>
                </ul>
            </nav>
        </menu>
        <h1 class="header-title">the ham is <span class="green-text"> wordpress theme</span> <span class="slogan large-text">we are creative</span></h1>
        <p class="header-subtitle">Just Buy And Enjoy These Awesome Features</p>
        <div class="header-buttons-wrpper">
            <button class="button button-green">explore now</button>
            <button class="button button-blue">purchase now</button>
        </div>
    </section>
    <section class="advantages">
        <div class="advantage-item blue-block">
            <div class="advantage-wrap">
                <img src="./img/Forma1.png" alt="advantage image" class="advantage-item-image">
                <p class="advantage-item-text green-text">Different theme option</p>
            </div>
        </div>
        <div class="advantage-item green-block">
            <div class="advantage-wrap">
                <img src="./img/Forma2.png" alt="advantage image" class="advantage-item-image img-white">
                <p class="advantage-item-text item-white-text">fully customizable</p>
            </div>
        </div>
        <div class="advantage-item blue-block">
            <div class="advantage-wrap"><img src="./img/Forma3.png" alt="advantage image" class="advantage-item-image">
                <p class="advantage-item-text green-text">unlimited support</p>
            </div>
        </div>
        <div class="advantage-item green-block">
            <div class="advantage-wrap"><img src="./img/Forma4.png" alt="advantage image" class="advantage-item-image img-white">
                <p class="advantage-item-text item-white-text">responsive all device</p>
            </div>
        </div>
    </section>
    <section class="container our-services">
        <h2 class="title">Our Services</h2>
        <div class="tabs-wrapper">
            <div class="services-tabs">
                <div class="tabs-links">
                    <ul class="tabs-nav">
                        <li class="tabs-item active">Web Design</li>
                        <li class="tabs-item">Graphic Design</li>
                        <li class="tabs-item">Online Support</li>
                        <li class="tabs-item">App Design</li>
                        <li class="tabs-item">Online Marketing</li>
                        <li class="tabs-item">Seo Service</li>
                    </ul>
                </div>
            </div>
            <div class="tabs-content active">
                <img class="tabs-content-image" src="./img/graphic-design/graphic-design1.jpg" alt="some image">
                <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs-content">
                <img class="tabs-content-image" src="./img/graphic-design/graphic-design2.jpg" alt="some image">
                <p class="tabs-text">Tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="tabs-content">
                <img class="tabs-content-image" src="./img/graphic-design/graphic-design3.jpg" alt="some image">
                <p class="tabs-text"> Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs-content">
                <img class="tabs-content-image" src="./img/graphic-design/graphic-design4.jpg" alt="some image">
                <p class="tabs-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs-content">
                <img class="tabs-content-image" src="./img/graphic-design/graphic-design5.jpg" alt="some image">
                <p class="tabs-text">Dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs-content">
                <img class="tabs-content-image" src="./img/graphic-design/graphic-design6.jpg" alt="some image">
                <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <section class="purchase">
        <h2 class="purchase-title green-text">Everything is ready. just buy and install now</h2>
        <p class="purchase-subtitle">SSmooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="button button-purchase button-green">purchase now</button>
    </section>
    <section class="gallery-tabs">
        <div class="container">
            <h2 class="title">Our Amazing Works</h2>
            <div id="gallery-tabs" class="gallery-tabs-nav">
                <ul class="gallery-tabs-nav">
                    <li class="gallery-tabs-link active" data-filter="all">All</li>
                    <li class="gallery-tabs-link" data-filter="graphic-design">Graphic Design</li>
                    <li class="gallery-tabs-link" data-filter="web-design">Web Design</li>
                    <li class="gallery-tabs-link" data-filter="landing-page">Landing Pages</li>
                    <li class="gallery-tabs-link" data-filter="wordpress">Wordpress</li>
                </ul>
            </div>
            <div class="container gallery-tabs-wrapper">
                <div class="gallery-tabs-item filter web-design">
                    <img class="gallery-tabs-image" src="./img/web-design/web-design1.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Web Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter web-design">
                    <img class="gallery-tabs-image" src="./img/web-design/web-design2.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Web Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter web-design">
                    <img class="gallery-tabs-image" src="./img/web-design/web-design3.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Web Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter web-design">
                    <img class="gallery-tabs-image" src="./img/web-design/web-design4.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Web Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter web-design">
                    <img class="gallery-tabs-image" src="./img/web-design/web-design5.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Web Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter web-design">
                    <img class="gallery-tabs-image" src="./img/web-design/web-design6.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Web Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter web-design">
                    <img class="gallery-tabs-image " src="./img/web-design/web-design7.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Web Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter graphic-design">
                    <img class="gallery-tabs-image" src="./img/graphic-design/graphic-design1.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Graphic Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter graphic-design">
                    <img class="gallery-tabs-image" src="./img/graphic-design/graphic-design2.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Graphic Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter graphic-design">
                    <img class="gallery-tabs-image" src="./img/graphic-design/graphic-design3.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Graphic Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter graphic-design">
                    <img class="gallery-tabs-image" src="./img/graphic-design/graphic-design4.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Graphic Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter graphic-design">
                    <img class="gallery-tabs-image" src="./img/graphic-design/graphic-design5.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Graphic Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter graphic-design ">
                    <img class="gallery-tabs-image" src="./img/graphic-design/graphic-design6.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Graphic Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter graphic-design ">
                    <img class="gallery-tabs-image" src="./img/graphic-design/graphic-design7.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Graphic Design</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter landing-page ">
                    <img class="gallery-tabs-image" src="./img/landing-page/landing-page1.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Landing Page</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter landing-page ">
                    <img class="gallery-tabs-image" src="./img/landing-page/landing-page2.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Landing Page</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter landing-page ">
                    <img class="gallery-tabs-image" src="./img/landing-page/landing-page3.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Landing Page</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter landing-page ">
                    <img class="gallery-tabs-image" src="./img/landing-page/landing-page4.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Landing Page</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter landing-page ">
                    <img class="gallery-tabs-image" src="./img/landing-page/landing-page5.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Landing Page</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter landing-page ">
                    <img class="gallery-tabs-image" src="./img/landing-page/landing-page6.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Landing Page</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter landing-page ">
                    <img class="gallery-tabs-image" src="./img/landing-page/landing-page7.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Landing Page</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter wordpress ">
                    <img class="gallery-tabs-image" src="./img/wordpress/wordpress1.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Wordpress</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter wordpress ">
                    <img class="gallery-tabs-image" src="./img/wordpress/wordpress2.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Wordpress</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter wordpress ">
                    <img class="gallery-tabs-image" src="./img/wordpress/wordpress3.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Wordpress</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter wordpress ">
                    <img class="gallery-tabs-image" src="./img/wordpress/wordpress4.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Wordpress</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter wordpress ">
                    <img class="gallery-tabs-image" src="./img/wordpress/wordpress5.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Wordpress</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter wordpress ">
                    <img class="gallery-tabs-image" src="./img/wordpress/wordpress6.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Wordpress</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter wordpress ">
                    <img class="gallery-tabs-image" src="./img/wordpress/wordpress7.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Wordpress</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter wordpress ">
                    <img class="gallery-tabs-image" src="./img/wordpress/wordpress8.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Wordpress</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter wordpress ">
                    <img class="gallery-tabs-image" src="./img/wordpress/wordpress9.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Wordpress</p>
                    </div>
                </div>
                <!--
-->
                <div class="gallery-tabs-item filter wordpress ">
                    <img class="gallery-tabs-image" src="./img/wordpress/wordpress10.jpg" alt="">
                    <div class="gallery-tabs-details">
                        <i class="fas fa-link green-icon rounded-icon"></i>
                        <i class="fas fa-search green-icon rounded-icon"></i>
                        <h3 class="tabs-item-title green-text">creative design</h3>
                        <p class="tabs-item-subtitle">Wordpress</p>
                    </div>
                </div>


            </div>
            <button id="load-more" class="button-load-more button-green"><i class="fas fa-plus icon-plus"></i>Load More</button>
        </div>
    </section>
    <section class="blog">
        <h2 class="title">Breaking news</h2>
        <div class="container blog-wrapper">
            <div class="blog-item">
                <img src="./img/post1.png" alt="" class="blog-item-cover">
                <div class="blog-item-date">
                    <p class="date-number">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="blog-item-info">
                    <h3 class="blog-item-title">Amazing Image Post</h3>
                    <span class="blog-item-author">admin</span>
                    <span class="item-comments">2 comments</span>

                </div>
            </div>
            <div class="blog-item">
                <img src="./img/post2.png" alt="" class="blog-item-cover">
                <div class="blog-item-date">
                    <p class="date-number">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="blog-item-info">
                    <h3 class="blog-item-title">Amazing Image Post</h3>
                    <span class="blog-item-author">admin</span>
                    <span class="item-comments">2 comments</span>
                </div>
            </div>
            <div class="blog-item">
                <img src="./img/post3.png" alt="" class="blog-item-cover">
                <div class="blog-item-date">
                    <p class="date-number">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="blog-item-info">
                    <h3 class="blog-item-title">Amazing Image Post</h3>
                    <span class="blog-item-author">admin</span>
                    <span class="item-comments">2 comments</span>
                </div>
            </div>
            <div class="blog-item">
                <img src="./img/post4.png" alt="" class="blog-item-cover">
                <div class="blog-item-date">
                    <p class="date-number">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="blog-item-info">
                    <h3 class="blog-item-title">Amazing Image Post</h3>
                    <span class="blog-item-author">admin</span>
                    <span class="item-comments">2 comments</span>
                </div>
            </div>
            <div class="blog-item">
                <img src="./img/post5.png" alt="" class="blog-item-cover">
                <div class="blog-item-date">
                    <p class="date-number">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="blog-item-info">
                    <h3 class="blog-item-title">Amazing Image Post</h3>
                    <span class="blog-item-author">admin</span>
                    <span class="item-comments">2 comments</span>
                </div>
            </div>
            <div class="blog-item">
                <img src="./img/post6.png" alt="" class="blog-item-cover">
                <div class="blog-item-date">
                    <p class="date-number">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="blog-item-info">
                    <h3 class="blog-item-title">Amazing Image Post</h3>
                    <span class="blog-item-author">admin</span>
                    <span class="item-comments">2 comments</span>
                </div>
            </div>
            <div class="blog-item">
                <img src="./img/post7.png" alt="" class="blog-item-cover">
                <div class="blog-item-date">
                    <p class="date-number">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="blog-item-info">
                    <h3 class="blog-item-title">Amazing Image Post</h3>
                    <span class="blog-item-author">admin</span>
                    <span class="item-comments">2 comments</span>
                </div>
            </div>
            <div class="blog-item">
                <img src="./img/post8.png" alt="" class="blog-item-cover">
                <div class="blog-item-date">
                    <p class="date-number">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="blog-item-info">
                    <h3 class="blog-item-title">Amazing Image Post</h3>
                    <span class="blog-item-author">admin</span>
                    <span class="item-comments">2 comments</span>
                </div>
            </div>
        </div>
    </section>
    <section class="testiomonials">
        <div class="container">
            <h2 class="title text-white">What People Say About theHam</h2>
            <div class="testimonial-item active-text">
                <p class="author-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="testimonial-author-name">Klara Korala</p>
                <p class="testimonial-author-position">UX Designer</p>
                <div class="testiomnial-author-wrapper"><img class="author-img" src="./img/klara.png" alt=""></div>
            </div>
            <div class="testimonial-item">
                <p class="author-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus tenetur, commodi voluptas dignissimos. Dolorum voluptates id, sapiente distinctio commodi. Error consequatur mollitia nulla ipsam maiores a, molestias quibusdam impedit voluptates.</p>
                <p class="testimonial-author-name">John Jankovic</p>
                <p class="testimonial-author-position">UX Designer</p>

                <div class="testiomnial-author-wrapper"><img class="author-img" src="./img/johny.png" alt=""></div>
            </div>
            <div class="testimonial-item">
                <p class="author-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dicta magni, totam iusto dignissimos non perspiciatis eum numquam voluptatibus quo accusantium natus molestias id blanditiis maxime, optio necessitatibus fugit. Maiores sed quae voluptate accusantium temporibus hic necessitatibus explicabo vero officiis quidem consequuntur tenetur excepturi neque ea perspiciatis, itaque illum nulla ducimus a dolorum! </p>
                <p class="testimonial-author-name">Hasan Ali</p>
                <p class="testimonial-author-position">UX Designer</p>
                <div class="testiomnial-author-wrapper"><img class="author-img" src="./img/author1.png" alt=""></div>
            </div>
            <div class="testimonial-item">
                <p class="author-text">Quasi doloribus sit, quisquam animi nostrum, numquam praesentium temporibus maiores non libero, unde laborum pariatur voluptatibus incidunt ea eaque explicabo at harum et expedita repellat, recusandae deserunt. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.</p>
                <p class="testimonial-author-name">Sasha Grey</p>
                <p class="testimonial-author-position">Actress</p>
                <div class="testiomnial-author-wrapper"><img class="author-img" src="./img/sveta.png" alt=""></div>
            </div>
            <div class="testimonial-autors-photos">
                <i class="fas fa-chevron-left fa-lg arrow arrow-previous"></i>
                <div class="testimonial-author-wrapper-small active-photo">
                    <div class="small-img-author klara"></div>
                </div>
                <div class="testimonial-author-wrapper-small">
                    <div class="small-img-author jon"></div>
                </div>
                <div class="testimonial-author-wrapper-small">
                    <div class="small-img-author ahmed"></div>
                </div>
                <div class="testimonial-author-wrapper-small">
                    <div class="small-img-author sveta"></div>
                </div>
                <i class="fas fa-chevron-right fa-lg arrow arrow-next"></i>
            </div>
        </div>
    </section>
    <!--
    <section class="container best-images ">
        <h2 class="title">Gallery of best images</h2>
    </section>
-->
    <section class="footer">
        <div class="container">
            <p class="footer-text">© Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved</p>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/c5f72c21d7.js"></script>
    <!--    <script src="js/masonry.js"></script>-->
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</body></html>
